# myspringboot

./: .gitignore  README.md  pom.xml
src/main/java/com/joy/: MyspringbootApplication.java  Swagger2Configure.java  TomcatRun.java
src/main/java/com/joy/config/: DruidConfig.java  FastJsonRedisSerializer.java  JDBCConn.java  RedisCachConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/joy/config/baseConfig/: MyWebAppConfigurer.java  PathMappedConfig.java
src/main/java/com/joy/config/dataBaseConfig/: AbstractDruidDBConfig.java  DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  JDBCConn.java  MyDruidConfig.java  MybatisGenerator.java  OverIsMergeablePlugin.java  SessionFactoryConfig.java  多数据源配置说明.txt
src/main/java/com/joy/config/dataBaseConfig/jpaMultiDSConfig/: MysqlDataSourceConfig.java  SqlserverDataSourceConfig.java
src/main/java/com/joy/config/interceptor/: MyInterceptor.java
src/main/java/com/joy/config/jedisConfig/: JedisClient.java  JedisClientPool.java  JedisConfiguration.java
src/main/java/com/joy/config/redisConfig/: FastJsonRedisSerializer.java  RedisCachConfig.java  RedisConfig.java
src/main/java/com/joy/demo/: TestController.java
src/main/java/com/joy/java/bean/: BkksBean.java  TestBean.java
src/main/java/com/joy/java/common/: FileUpLoad.java
src/main/java/com/joy/java/controller/: FileUpConstroller.java  JpaQueryController.java  RedisController.java  RedisHandleController.java
src/main/java/com/joy/java/dao/: BasisMemberDao.java  SfrzRzysbgjDao.java  TestBeanDao.java  TjsjTjdierjbDao.java  TjsjTjdisanjbDao.java  TjsjTjdiyijbDao.java
src/main/java/com/joy/java/entity/: BasisMemberEn.java  SfrzRzysbgjEn.java  SfrzRzysbgjEnKey.java  TjsjTjdierjbEn.java  TjsjTjdierjbEnKey.java  TjsjTjdisanjbEn.java  TjsjTjdisanjbEnKey.java  TjsjTjdiyijbEn.java  TjsjTjdiyijbEnKey.java
src/main/java/com/joy/java/jpa/bean/: BkksBean.java  SessionBean.java  TestBean.java
src/main/java/com/joy/java/jpa/jpacontroller/: JpaQueryController.java
src/main/java/com/joy/java/jpa/jpadao/: BasisMemberDao.java  SfrzRzysbgjDao.java  TestBeanDao.java  TjsjTjdierjbDao.java  TjsjTjdisanjbDao.java  TjsjTjdiyijbDao.java
src/main/java/com/joy/java/jpa/jpaentity/: BasisMemberEn.java  SfrzRzysbgjEn.java  SfrzRzysbgjEnKey.java  TjsjTjdierjbEn.java  TjsjTjdierjbEnKey.java  TjsjTjdisanjbEn.java  TjsjTjdisanjbEnKey.java  TjsjTjdiyijbEn.java  TjsjTjdiyijbEnKey.java
src/main/java/com/joy/java/jpa/jpaservice/: JpaQueryService.java
src/main/java/com/joy/java/mongodb/TongBuMongodb/: MongoDao.java  MongoDaoImpl.java  MongoHelper1.java  MongoHelper2.java  Myope.java
src/main/java/com/joy/java/mongodb/controller/: MongodbController.java
src/main/java/com/joy/java/mongodb/dao/: BaseDao.java  IUserService.java  LogDao.java  UserEntity.java  UserServiceImpl.java
src/main/java/com/joy/java/mongodb/entity/: Log.java  Users.java
src/main/java/com/joy/java/mongodb/model/: PageModel.java  SpringbootPageable.java
src/main/java/com/joy/java/mybatis/bean/: BkksQykc.java
src/main/java/com/joy/java/mybatis/cache/: MybatisUtil.java  TestOneCache.java  TestTwoLevelCache.java
src/main/java/com/joy/java/mybatis/controller/: BasisMemberController.java
src/main/java/com/joy/java/mybatis/mapper/: BasisMemberMapper.java  BasisMenuMapper.java  BkKsMapper.java  BkKsksccMapper.java  QyCsDAO.java  QyKcMapper.java
src/main/java/com/joy/java/mybatis/model/: BasisMember.java  BasisMenu.java  BkKs.java  BkKskscc.java  BkKsksccKey.java  QyCs.java  QyCsExample.java  QyKc.java
src/main/java/com/joy/java/mybatis/service/: BasisMemberService.java
src/main/java/com/joy/java/mybatis/serviceImpl/: BasisMemberServiceImpl.java
src/main/java/com/joy/java/rabbitmq/: NewTask.java  Worker.java
src/main/java/com/joy/java/redis/dao/: BaseRedisDao.java
src/main/java/com/joy/java/redis/daoImpl/: RedisHandle.java
src/main/java/com/joy/java/redis/jedisController/: JedisController.java
src/main/java/com/joy/java/redis/redisContoller/: RedisController.java  RedisHandleController.java
src/main/java/com/joy/java/service/: JpaQueryService.java
src/main/java/com/joy/java/util/: DecryptDatFile.java  FileUpLoad.java
src/main/java/com/joy/java/util/MyDBFUtil/: DBCDATASUSReader.java  DBFAlignment.java  DBFBase.java  DBFCharsetHelper.java  DBFDataType.java  DBFException.java  DBFExploder.java  DBFExploderInputStream.java  DBFField.java  DBFFieldNotFoundException.java  DBFHeader.java  DBFLockWriter.java  DBFMemoFile.java  DBFReader.java  DBFRow.java  DBFUtils.java  DBFWriter.java  DBFtoDBC.java  Utils.java
src/main/java/com/joy/java/util/common/: ClassUtil.java  CollectionUtil.java  DBUtil.java  DateUtil.java  JVMUtil.java  MathUtil.java  RegexUtil.java  Timespan.java  VerifyUtil.java
src/main/java/com/joy/java/util/dateutil/: DateUtils.java
src/main/java/com/joy/java/util/excelutil/: Man.java  MyTest.java  PoiExcelExport.java  PoiExcelExport2.java
src/main/java/com/joy/java/util/image/: BarCode.java  ImageUtil.java  ZXingUtil.java
src/main/java/com/joy/java/util/io/: CsvReaderUtil.java  CsvWriterUtil.java  ExcelUtil.java  FileUtil.java  GzipUtils.java  PropertiesUtil.java  TextUtil.java  XMLUtil.java  ZipUtil.java  ZipUtilByZip4j.java
src/main/java/com/joy/java/util/lang/: AESUtil.java  CharsetUtil.java  ConvertUtils.java  DESUtil.java  DecryptionUtils.java  ExceptionUtil.java  JSONUtils.java  MD5Util.java  MyStringUtil.java  ObjectUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/joy/java/util/net/: IpUtil.java  (+6 more)
src/main/java/com/joy/mybatis/mapper/: BasisMemberMapper.java
src/main/java/com/joy/mybatis/model/: BasisMember.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/generatorGuiCode/: readMe.txt
src/main/resources/mapping/: BasisMemberMapper.xml  BasisMenuMapper.xml  BkKsMapper.xml  BkKsksccMapper.xml  QyCsDAO.xml  QyKcMapper.xml
src/test/java/com/joy/demo/: MyspringbootApplicationTests.java
(+30 files in other folders)
